/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package DesafioSemana6;

import java.util.Scanner;


public class App {




public static void main(String[] args) {

        float grausC, grausF, reais, dolares, cotacaoR = 0.20f , cotacaoD = 4.98f;
        int menu;
        
        Scanner leitor = new Scanner(System.in);

        do {
            System.out.println("--------------------------------------------------------------------------------------------------------------");
            System.out.println("1 - Conversao de temperaturas");
            System.out.println("");
            System.out.println("2 - Conversao de moedas ");
            System.out.println("");
            System.out.println("3 - Finalizar");
            System.out.println("--------------------------------------------------------------------------------------------------------------");
            menu = leitor.nextInt();

            switch (menu) {
                case 1:

                    System.out.println("1 - Celsius - Farenheit    2 - Farenheit - Celsius");
                    menu = leitor.nextInt();

                    switch (menu) {

                        case 1:
                            System.out.println("Qual a temperatura em Celsius?: ");
                            grausC = leitor.nextInt();
                            grausF = (grausC * 9/5) + 32;
                            System.out.println("Temperatura em Farenheit : " + grausF + "°F");
                            break;
                            
                        case 2:
                            System.out.println("Qual a temperatura em Fahrenheit?: ");
                            grausF = leitor.nextInt();
                            grausC = (grausF - 32)*5/9;
                            System.out.println("Temperatura em Celsiust : " + grausC + "°C");
                            break;

                        default:
                            System.out.println("Ops...");
                            break;

                    }

                    break;

                case 2:
                    System.out.println("1 - Reais - Dolares   2 - Dolares - Reais");
                    menu = leitor.nextInt();
                    switch (menu) {

                        case 1: 
                            System.out.println ("Digite o valor em Reais: ");
                            reais = leitor.nextInt();
                            dolares = reais*cotacaoR;
                            System.out.println("O valor em dolares sera: "+ dolares);
                            break;

                        case 2: 
                            System.out.println ("Digite o valor em Dolares: ");
                            dolares = leitor.nextInt();
                            reais = dolares*cotacaoD;
                            System.out.println("O valor em reais sera: "+reais);

                            break;

                        default:
                            System.out.println("Opss...");
                            break;

                    }

            case 3:
               break;
               
                            
                default:
                System.out.println("Ops...");
                break;

            }

        } while (menu != 3);

    }
}
